{
  "name": "vuex-functional-paradigm",
  "version": "1.0.0",
  "description": "A way to functionally manage the Vuex store enhanced with a mechanism of functional dependencies within the state",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write ./src",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminchazelle/vuex-functional-paradigm.git"
  },
  "keywords": [
    "vuex",
    "redux",
    "store",
    "functional",
    "pogramming",
    "paradigm",
    "state",
    "mutation",
    "action",
    "getter",
    "factory",
    "dependency",
    "dependencies"
  ],
  "author": "Benjamin Chazelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminchazelle/vuex-functional-paradigm/issues"
  },
  "homepage": "https://github.com/benjaminchazelle/vuex-functional-paradigm#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
